global
  maxconn 256
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen http-in
  bind 10.13.37.20:80
  server server1 10.13.37.10:8000 check
  server server2 10.13.37.11:8000 check
  server server3 10.13.37.12:8000 check
  stats enable
